* {
  padding: 0;
  margin: 500;
}

.about_us {
  position: absolute;
  left: 43%;
  top: 75%;
  bottom: 30%;
  color: rgb(194, 118, 47);
}

.para {
  position: absolute;
  left: 15%;
  top: 90%;
  font-size: x-large;
  display: flex;

  color: rgb(46, 1, 1);
}

#slideshow {
  overflow: hidden;
}

#slideshow figure {
  width: 500%;
  height: 500px;
  left: 0;
  margin: 0;
  top: 50%;
  position: relative;

  animation: 10s slideshow infinite;
}
#slideshow figure img {
  width: 20%;
  float: left;
  height: 500px;
  text-align: right;
}
@keyframes slideshow {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
}

.img_title {
  position: absolute;
  top: 350px;
  left: 45%;

  color: purple;
}
.contact > h4 {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50.5%;
  top: 186%;
}
.contact > h3 {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 180%;
}
.follow {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 155%;
}

.social-container {
  position: absolute;
  top: 160%;
  left: 3%;
  background: #eee;
  padding: 25px 730px;
}

a.social {
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
}

a.social:hover {
  transform: translateY(-2px);
}

a.youtube {
  color: #eb3223;
}

a.facebook {
  color: #4968ad;
}

a.twitter {
  color: #49a1eb;
}

a.instagram {
  color: black;
}
