.header {
  height: 80px;
  display: flex;
  align-items: centre;
  position: sticky;
  background-color: rgb(224, 189, 176);
  top: 0;
  z-index: 100;
}

.header__logo {
  width: 100px;
  object-fit: contain;
  margin: 0 40px;
  margin-top: 0px;
}
.header__search {
  height: 75px;
  width: 80px;
  display: flex;
  flex: 1;
  margin: 0 40px;
  align-items: center;
  border-radius: 24px;
}

.header__searchInput {
  height: 12px;
  padding: 10px;
  font-size: medium;
  font-weight: bold;
  border: rgb(22, 22, 204);
  width: 100%;


}
.header__searchIcon {
  padding: 5px;
  align-items: center;
  /*margin: 0 20px;*/
  height: 23px !important;
  background-color: darksalmon;
}
.header__optionLineOne {
  align-items: center;
  font-size: 20px;
  font-weight: 400;
}

.header__optionBasket {
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.header__optionLineTwo {
  font-size: 15px;
  font-weight: 400;
}

.header__optionLine {
  font-size: 20px;
  font-weight: 400;
  /* font-weight: ;*/
}
.header__nav {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.header__nav > a {
  text-decoration: none;
}

.header__option {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: black;
}

.header__basketCount {
  margin-left: 10px;
  margin-right: 10px;
}
