.login {
  background-color: rgb(252, 220, 199);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login__logo {
  margin-top: 40px;
  margin-bottom: 20px;
  object-fit: contain;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.login__container {
  margin-top: 30px;
  background-color: rgb(250, 236, 228);
  width: 550px;
  height: 450px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 20px;
}

.login__container > h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.login__container > form > h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.login__container > form > input {
  height: 30px;
  margin-bottom: 10px;
  background-color: white;

  width: 98%;
}

.login__container > p {
  margin-top: 15px;
  font-size: 15px;
}

.login__signInButton {
  background: #f0a94b;
  border-radius: 2px;
  width: 100%;
  height: 30px;
  border: 1px solid;
  margin-top: 30px;
  margin-bottom: 20px;
  border-color: #a88734 #9c7e31 #846a29;
}

.login__registerButton {
  border-radius: 2px;
  width: 100%;
  height: 30px;
  border: 1px solid;
  margin-top: 40px;
  border-color: darkgray;
}
