.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  z-index: 1;
}
.product:hover {
  transform: scale(0.9);
}
.product > img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}

.product__info {
  height: 100px;
  margin-bottom: 15px;
}

.product__price {
  margin-top: 5px;
}

.product > button {
  background: rgb(192, 123, 91);
  border: 1px solid;
  margin-top: 10px;
  border-color: peru;
  color: darkred;
}
.product > button:hover {
  background: #f7edd6;
}

.product__rating {
  display: flex;
}
